CLIENT_URL=https://mern-ethiopian-recipes.vercel.app
SESSION_SECRET=9ba1c9df-e1f8-44db-0be6-f6fbda967fe88053d86f77fae5245e6c0
MONGO_URI=mongodb+srv://codejoker:Ehawbrz7Ctj7tUBx@cluster0.yowj8e5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=989503526663-dqdphsgsv1gmstit58dmejmqh4kog8vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
