CLIENT_URL=https://mern-ethiopian-recipes.vercel.app
SESSION_SECRET=9ba1c9df-e1f8-44db-0be6-f6fbda967fe88053d86f77fae5245e6c0
MONGO_URI=mongodb+srv://codejoker:kM3gayuheLFcXrYE@cluster0.6hwstip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=989503526663-dqdphsgsv1gmstit58dmejmqh4kog8vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=https://mern-ethiopian-recipes.onrender.com
SUPABASE_URL=https://shwhoqzwdtmwaydwvolu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNod2hvcXp3ZHRtd2F5ZHd2b2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODgxNzYsImV4cCI6MjA2NjM2NDE3Nn0.zUypFsrt2i6PkoG6u52HhO0EpmeVoSfnASQiBNkvQL0


